<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Marking Metronome</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="timerVal">00:00:00</string>
    <string name="pauseButtonLabel">Pause</string>
    <string name="startButtonLabel">Start</string>
    <string name="action_settings">Settings</string>

</resources>
